server {
    listen 80;
    server_name qr-generator.tech;

    location /public-api {
        proxy_pass http://qr-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://qr-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin {
        proxy_pass http://qr-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/admin {
        alias /var/www/qr-backend/admin;
    }

    location / {
        root /var/www/qr-frontend;
        try_files $uri $uri/ /index.html;
    }
}